body::-webkit-scrollbar {
  display: none;
}

.Container {
  width: 86%;
  margin: 0px auto;
}

.Header {
  position: relative;
  z-index: 15;
  background-color: #fff;
}
.Header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.Header-top-background {
  border-bottom: 1px solid #ecedf0;
  padding: 20px 0px 20px 0px;
}

.Header-top-left ul {
  display: flex;
  justify-content: space-between;
  width: 600px;
  align-items: center;
}

.Header-top-left li a {
  font-size: 15px;
  color: #5b5f66;
  text-decoration: none;
}

.Header-top-left li a:hover {
  border-bottom: 1px solid #5b5f66;
}

.head-button {
  color: #f6861f !important;
  border: 1px solid #f6861f !important;
  padding: 6px 8px;
  border-radius: 7px;
}

.head-button:hover {
  color: #fff !important;
  background-color: #f6861f;
  border: 0;
}

@keyframes color_change {
  0% {
    color: #5b5f66;
  }

  100% {
    color: #f6461f;
  }
}

.animated {
  -webkit-animation: color_change .8s infinite alternate !important;
  animation: .8s infinite alternate color_change;
}

.Header-top-left img {
  width: 80px;
  height: 12px;
}

.Header-top-right {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 400px;
  margin-right: 15px;
}

.Header-top-right img,
.dropdown img {
  width: 24px;
  height: 16px;
}

.Az {
  display: flex;
  height: 20px;
  align-items: center;
  justify-content: space-between;
  width: 170px;
  cursor: pointer;
  padding: 0px 20px 0px 20px;
  border-right: 1px solid #E1E2E7;
  border-left: 1px solid #E1E2E7;
  position: relative;
}

.Azerbaijan {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 102px;
}

.Azerbaijan span {
  font-size: 10px;
  color: #5b5f66;
}

.dropdown {
  background: #fff;
  border: 1px solid #ecedf0;
  padding: 10px 17px;
  position: absolute;
  width: 175px;
  left: 0px;
  top: 20px;
  display: none;
}

.Az:hover .dropdown {
  display: block;
}

.user {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80px;
}

.user span {
  font-size: 10px;
}

.Header-bottom {
  position: relative;
  margin-top: 10px;
  padding-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.Header-logo img {
  width: 110px;
  height: 50px;
  margin-right: 30px;
}

.catalouge-background {
  cursor: pointer;
  border: 0;
  background-color: #40b659;
  padding: 15px 20px 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px;
  margin-right: 10px;
  height: 50px;
  width: 120px;
}

.catalouge-background span {
  color: #fff;
  font-size: 15px;
}

.catalouge {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 12px;
}



.catalouge-background.active .line:nth-child(1) {
  transform: translateY(5px) rotate(45deg);
  transition: .3s;
}

.catalouge-background.active .line:nth-child(2) {
  opacity: 0;
}

.catalouge-background.active .line:nth-child(3) {
  transform: translateY(-5px) rotate(-45deg);
  transition: .3s;
}

.line {
  width: 18px;
  height: 2.5px;
  background-color: #fff;
}

.menus {
  display: none;
  position: absolute;
  width: 100%;
}

.menu-section {
  position: absolute;
  left: 0;
  top: 62px;
  width: 100%;
}

.menu-tools {
  display: none;
}


.outlet:hover .menu-1 img {
  filter: invert(66%) sepia(40%) saturate(4579%) hue-rotate(348deg) brightness(101%) contrast(93%);
}

.animated:hover {
  color: inherit;
}

.menu-items::-webkit-scrollbar {
  width: 5px;
}

.menu-items::-webkit-scrollbar-track {
  background-color: #f1f1f1;
}

.menu-items::-webkit-scrollbar-thumb {
  background-color: #a9a9a9;
  border-radius: 10px;
}

.menu,
.menu-1 {
  padding: 14px 20px;
  display: flex;
  align-items: center;
}

.menu-items {
  width: 25.54545%;
  font-size: 1.6rem;
  background-color: #fff;
  padding: 1rem 0;
  min-height: calc(80vh - 164px);
  height: 500px;
  overflow: auto;
}

.menu-items img {
  width: 24px;
  height: 24px;
  margin-right: 1.4rem;
}

.menu-items span {
  font-weight: 600;
  font-size: 18px;
}

.sub-menu:hover .menu-item {
  filter: invert(66%) sepia(40%) saturate(4579%) hue-rotate(348deg) brightness(101%) contrast(93%);

}

.menu-item:hover  .sub-menu{
  opacity: 1;
  visibility: visible;
}
.menu-item:hover{
  transition: 1s;
}

.menu:hover {
  filter: invert(66%) sepia(40%) saturate(4579%) hue-rotate(348deg) brightness(101%) contrast(93%);
  cursor: pointer;
}

.sub-menu {
  position: absolute;
  right: 0;
  top: 0px;
  left: 25.54545%;
  padding-left: 30px;
  padding-bottom: 2rem;
  bottom: 2.4rem;
  background: #fff;
  overflow-y: auto;
  height: 500px;
  opacity: 0;
  visibility: hidden;
}

.sub-menu-items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 10px;
  grid-auto-rows: auto;
  margin-top: 20px;
}

.sub-menu-head {
  margin-bottom: 10px;
}

.sub-menu-item span {
  font-size: 19px;
  cursor: pointer;
}

.sub-menu-item li {
  margin-bottom: 5px;
  font-size: 17px;
  cursor: pointer;
}

.sub-menu-item li:hover {
  list-style: disc;
  color: #40b659;
}

.search {
  position: relative;
}
.search-modal{
  z-index: 23;
  left: -120px;
  position:absolute;
  width: 800px;
  background: #fff;
  display: flex;
  height: auto;
}
.search-modal-left{
  padding: 20px 0;
  width: 30%;
  height: 100%;
  background: #f5f6f6;
}
.search-modal-left h3{
  padding: 0 20px 20px 20px;
  font-size: 24px;
}
.search-modal-left ul li{
  padding: 10px 20px;
  font-size: 16px;
   line-height: 20px;
}
.search-modal-left li:hover{
  background: #fff;
  cursor: pointer;
}
.search-modal-right{
  padding: 20px;
width: 70%;
}
.product-offers{
  display: flex;
  flex-wrap: wrap;
}
.product-offer{
  display: flex;
  align-items: center;
  border: 1px solid #E1E2E7;
  border-radius: 5px;
  margin: 10px;
  width: 45%;
  position: relative;
}

.product-offer-img img{
  width: 110px;
  display: inline-block;
  aspect-ratio: 120px 100px;
   height: 100px;
  object-fit: contain;
}
.product-offer-right{
  overflow: hidden;
  width: 70%;
}
.product-offer-right p{
  margin:0 0 4px 10px;
width: 100%;
white-space:nowrap;
}
.product-offer-right p:nth-child(1){
  font-size: 11px;
  color:#a8a9ac;
}
.product-offer-right p:nth-child(2){
  font-size: 13px;
  color: #58585a;
}
.product-offer-right p:nth-child(3){
color: #818285;
font-size: 12px;
}
.product-offer-right p:nth-child(4){
  color: #d1d2d4;
  font-size: 11px;
  text-decoration: line-through;
  }

.search input {
  outline: none;
  border: 1px solid #E1E2E7;
  border-radius: 6px;
  padding: 0px 10px;
  width: 594px;
  height: 50px;
  background-color: #f9f9f9;
  margin-right: 20px;
}

.search input:focus {
  border-color: #f6861f;
  transition: .3s;
}
.search-input:focus ~ .Typewriter{
  display: none;
}

.search i {
  position: absolute;
  right: 40px;
  top: 32%;
  color: #95979c;
}

.search a::before {
  content: '';
  display: inline-block;
  width: 1px;
  height: 20px;
  background: #e6e6e6;
  position: absolute;
  right: 70px;
  top: 30%;
}
.Typewriter{
  position: absolute;
  top: 32%;
  left: 20px;
  color: rgb(155, 155, 155);
  z-index: 1;
}

.Header-tools {
  display: flex;
  justify-content: space-between;
  width: 376px;
  align-items: center;
  line-height: 1rem;
  white-space: nowrap;
}

.scale,
.heart,
.payment,
.pannier {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

}
.pannier{
  position: relative;
  margin: 0 15px;
}
.pannier a{
  color: inherit;
}
.heart{
  margin: 0 15px;
}
.header-pannier-count{
  right: 0;
  position: absolute;
  padding: 0 4px;
  color: #fff;
  border-radius: 50%;
  background: #f6861f;
  top: -11px;
}
.scale:hover,
.heart:hover,
.pannier:hover {
  color: #f6861f;
  cursor: pointer;
}

.payment:hover {
  background-color: #40b659;
  color: #fff;
  cursor: pointer;
}
.payment-blur{
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background:rgba(0,0,0,0.6);
  z-index: 20;
}
.payment-modal{
  position: fixed;
  padding: 40px;
  top: 50%;
  left: 50%;
  width: 650px;
  border-radius: 8px;
  transform: translate(-50%,-50%);
  background: #fff;
  padding: 20px 20px 30px 30px;
  z-index: 99;
  border-radius: 8px;
}

.payment-modal-head{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 590px;
  margin-bottom:40px ;
}

.payment-modal-head h2{
  font-size: 26px;
}
.payment-modal-head button{
  font-size: 30px;
  background: transparent;
  border: 0;
  border: 1px solid #c2c5ca;
  padding: 10px 15px;
  border-radius: 50%;
}
.payment-modal-terminals{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.payment-modal-terminals img{
  width: 174px;
  /* height: 72px; */
}
.scale i,
.heart i,
.pannier i,
.payment i {
  font-size: 16px;
  margin-bottom: 10px;
}

.scale span,
.heart span,
.pannier span,
.payment span {
  font-size: 14px;
}

.payment {
  border: 1px solid #40b659;
  border-radius: 8px;
  padding: 10px 20px;
  color: #40b659;
  margin-left: 15px;
}
#payment-input{
  display: none;
}
#circle{
  display: none;
}
.label-choice{
  position: relative;
  border-radius: 50%;
  height: 20px;
  width: 20px;
}
.inner-circle{
  content: "";
  background: #fff;
  position: absolute;
  left: 50%;
  top: 50%;
  width: 50%;
  transform: translate(-50%, -50%);
  height: 50%;
  border-radius: 50%;
}

